{
  "name": "@meibin/watermark",
  "version": "0.0.0-development",
  "main": "index.js",
  "repository": "https://github.com/meiwhu/watermark.git",
  "author": "meiwhu",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.1.0",
    "travis-deploy-once": "^5.0.9",
    "semantic-release": "^15.10.3"
  },
  "scripts": {
    "test": "echo please run command 'mocha'",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "files": [
    "index.js"
  ]
}